return {
	menu_main = {
		[1] = "Игра",
		[2] = "Игровые функции",
		[3] = "Помощь",
		[4] = "Настройки",
		[5] = "Старая версия"
	},
	menu_game = {
		[1] = "Новая игра",
		[2] = "Загрузить",
		[3] = "Режимы",
		[4] = "Левелпаки",
	},
	menu_gameopt_page1 = {
		[1] = "Почта",
		[2] = "Инвентарь",
		[3] = "Задания",
	},
	menu_gameopt_page2 = {
		[1] = "Напарники",
		[2] = "Устройства",
		[3] = "Информация",
		[4] = "Читы",
	},
	menu_help = {
		[1] = "Предметы",
		[2] = "Оружие",
	},
	menu_stages = {
		
	},
	menu_cheats = {
		[1] = "Перезапуск",
		[2] = "Сюжетные",
		[3] = "Предметы",
		[4] = "Режим бога [~godMode~]",
	},
	msg_options = {
	-- Главное меню настроек.
		[1] = "#14# --== Настройки ==--",
		[2] = "Язык: ~language~",
		[3] = "Левелпак: ~levelpack~",
		[4] = "Подсказки: ~promt~",
	-- Выбор языка.
		[10] = "Выберите язык:",
	-- Выбор левелпака.
		[20] = "Выберите левелпак:",
		[21] = "--== ~title~ ==--\n\n Тип: ~type~ \n Описание: ~description~ \n Количество уровней: ~levelsNum~",
		[22] = "Нет",
	-- Типы левелпаков.
		[30] = "Расовая кампания",
		[31] = "Одиночный уровень",
		[32] = "Пользовательская кампания",
	},
	msg_inventory = {
	-- Информация.
		[1] = "#14# --== Инвентарь ==--",
		[2] = "Вместительность: ~height~/~maxHeight~.\n",
		[3] = " Громозкость: ~thingHeight~.\n",
		[4] = " Цена: ~price~.\n",
		[5] = " Поставлено в очередь: ~setToPush~\n",
		[6] = " Количество: ~num~\n",
		[7] = " Суммарная громозкость: ~sumThingHeight~\n",
		[8] = " Суммарная цена: ~sumThingHeight~\n",
	-- Кнопки.
		[20] = "Ключ-карты",
		[21] = "Использовать",
		[22] = "Выбросить",
		[23] = "Передать",
		[24] = "Использовать и выбросить",
		[31] = "Сколько выбросить?\n\n",
		[32] = "Поставить в очередь",
		[33] = "Исключить из очереди",
		[34] = "Сколько поставить?\n\n",
		[35] = "Сколько исключить?\n\n",
	},
	msg_items = {
	-- Общие.
		[1] = "\nВ Вашем танке не хватает места для этого предмета.\n",
		[2] = "Вы нашли ~itemName~.",
		[3] = "Вы получили ~itemName~.",
		[4] = "Получено: ~itemName~.",
	-- Энергетический усилитель.
		[10] = "\nЭнергетический усилитель активирован.\n",
		[11] = "\nЭнергетический усилитель уже активирован\n",
		[12] = "\nУсилитель невозможно использовать. \nУ Вас нет оружия.\n",
		[13] = "\nУ Вас нет усилителей.\n",
		[14] = "Заряд усилителя исчерпан.",
	-- ПЭРК.
		[20] = "\nПЭРК использован, танк починен.\n",
		[21] = "\nПЭРК уже используется.\n",
		[22] = "\nПЭРК невозможно использовать. \nУ Вашего танка полное здоровье.\n",
		[23] = "\nУ Вас нет ПЭРК.\n",
		[24] = "Запущено генерирование частиц.",
		[25] = "Энергозапас ПЭРК исчерпан.",
		[26] = "Генерирование частиц завершено.",
	-- ПЭРК-2.
		[30] = "\nУ Вас нет ПЭРК-2.\n",
		[31] = "\nПЭРК-2 уже используется.\n",
	-- Мина.
		[40] = "Мина установлена.",
		[41] = "\nВы уже поставили здесь мину.\n",
		[42] = "\nУ Вас нет мин.\n",
	-- Бомба.
		[50] = "Бомба установлена.",
		[51] = "\nВы уже поставили здесь бомбу\n",
		[52] = "\nЗдесь нельзя поставить бомбу.\n",
		[53] = "\nУ Вас нет бомб.\n",
		[54] = "\nТаймер бомбы установлен на ",
		[55] = " наноциклов.\n",
		[56] = " наноцикл.\n",
		[57] = " наноцикла.\n",
	-- Ключ-карта.
		[60] = "Ключ-карта использована.",
		[61] = "\nКлюч-карта здесь бесполезна.\n",
		[62] = "\nУ вас нет ни одной ключ-карты\n",
	-- Энергетическая батарея.
		[70] = "Энергетическая батарея использована.",
		[71] = "\nНевозможно здесь применить батарею.\n",
		[72] = "\nВаш танк уже достаточно заряжен энергией.\n",
		[73] = "\nВаш танк уже заряжается в данный момент.\n",
		[74] = "\nУ Вас нет энергетических батарей.\n",
		[75] = "Начинается зарядка танка.",
		[76] = "Энергозапас батареи исчерпан.",
		[77] = "Танк полностью заряжен энергией.",
	},
	msg_trader = {

	},
	msg_devices = {
		[1] = "Ваш танк снабжён специальными устройствами,\n которые помогают Вам в различных ситуациях.\n Однако, каждая система потребляет энергию.\n Поэтому некоторые из них желательно отключать в критических случаях.\n ",
		[2] = "Энергопотребление: ~energyConsumption~ КДж/нцикл.\n",
	},
	msg_missions = {
		[1] = "Основные задачи: ~mainMissions~",
		[2] = "Дополнительные задачи: ~extraMissions~",
		[3] = "У вас нет основных задач.",
		[4] = "У вас нет дополнительных задач.",
		[5] = "Основная задача",
		[6] = "Дополнительная задача",
		[7] = " добавлена.",
		[8] = " дополнена.",
		[9] = " выполнена.",
		[10] = " отменена.",
		[11] = " обновлена.",
	},
	msg_changeweap = {
		[1] = "\nУ Вас в инвентаре оружие на данный момент: \n\n1 слот: ~weap1~ \n2 слот: ~weap2~ \n\nКакое оружие будете использовать?",
		[2] = "Какое оружие Вы хотите заменить на \"~weap~\"?",
		[3] = "\nУ вас недостаточное количество оружия \nдля доступа к данному разделу меню.\n",
		[4] = "\nВы безоружны.\n",
	},
	msg_companions = {
		[1] = "\nУ Вас нет подчинённых\nС претензиями обращайтесь к генералу Орону.\n",
	},
	msg_playerinfo = {
		[1] = "\nХарактеристки:\n Урон: ~damage~\n Красноречие: ~eloquence~\n Удача: ~luck~ \n Стратегия: ~strategy~\n\nХарактеристики танка: \n Броня:\n Вместительность:\n Скорость:\n Поворотливость:\n\nДополнительная информация:\n Кредиты: ~credits~. \n Энергия: ~energy~. \n Отношение в этом месте: ~attitude~. ~ifTracksAreBreaked~ \n\nСтатистика: \n Убито всего: ~killedInAll~ \n Убито бойцов ОВЭ: ~killedUEW~ \n Убито повстанцев: ~killedRebels~ \n Убито роботов: ~killedRobots~ \n Убито гибридов: ~killedHybrids~ \n Убито дассоваторов: ~killedDassavators~ \n Убито лораторов: ~killedLorators~ \n Убито экиваторов: ~killedEkivators~ \n Сбито аэротехники: ~killedPlanes~",
		[2] = "кредитов.",
		[3] = "кредит.",
		[4] = "кредита.",
		[5] = "\nВы банкрот!\n",
	},
	msg_lp = {
		[1] = "Безымянный",
		[2] = "Описание",
		[3] = "Нет описания",
		[4] = "Тип: Расовая кампания",
		[5] = "Тип: Пользовательская кампания",
		[6] = "Тип: Одиночный уровень",
		[7] = "Тип: ",
		[8] = " Кампания War System создавалась как дополнение к неофициалоной версии TZOD by Anti_Killer. \nВ ёе создании использовались самые необычные скрипты и решения, \nдля содания красочного нелинейного сюжета. \nРабота над ней велась очень долго и мы надеемся что она вам понравилась. \nВсе коментарии оставляйте на официальном форуме игры (zod.borda.ru) в теме кампании. \n\n     War System: Ekivator Campaign                     Version 1 alpha \n                                   By Sl@v@98 and VIRUS",
	},
	msg_promt = {
		[1] = "Привет, это почта. \nВам сюда в течении игры будут приходить сообщения. \nПожалуйста, не пропускайте их и читайте внимательно. \nПриятной игры. \n\nПримечание: Это сообщение не будет выводится в дальнейшем...",
		[2] = "                     Инвентарь.\nИнвентарь нужен для хранения и использования различных предметов.\nДля того, чтобы открыть его, нажмите Esc, выберете вкладку 'Игровые функции', а затем вкладку 'Инвентарь'."
	},
	msg_notices = {
		[1] = "\nПочта недоступна вне начатой игры.\n",
		[2] = "\nИнвентарь недоступен вне начатой игры.\n",
		[10] = "\nВам на почту пришло сообщение. Нажмите esc для просмотра.\n",
		[11] = "\nСистема автоматического огня ещё не готова к использованию.\n",
		[20] = "\nЭта функция недоступна в данной версии игры.\nМожет быть, она появится в следующей ;)",
	},
	inventory_item_information = {
		[1] = "<описание усилителя>",
		[2] = "<описание ПЭРКа>",
		[3] = "<описание мины>",
		[4] = "<описание брони>",
		[5] = "<описание бомбы>",
		[6] = "<описание батареи>",
		[7] = "<описание ПЭРКа-2>",
		[8] = "<описание ЛЗК>",
		[9] = "<описание активированной бомбы>",
	},
	inventory_item_names = {
		[1] = "Энергетический усилитель",
		[2] = "Энергетическая батарея",
		[3] = "ПЭРК",
		[4] = "Мина",
		[5] = "Бомба",
		[6] = "Ключ-карта",
		[7] = "ПЭРК-2",
		[8] = "ЛЗК",
		[9] = "Активированная бомба",
		[10] = "Энергощит малой мощности",
		[11] = "Энергощит высокой мощности",
		[12] = "Энергощит \"Сокрушитель\"",
	},
	items = {
		[1] = "мину.",
		[2] = "мин.",
		[3] = "мины.",
		[4] = "ПЭРК.",
		[5] = "бомбу.",
		[6] = "бомб.",
		[7] = "бомбы.",
		[8] = "энергетический усилитель.",
		[9] = "энергетических усилителей.",
		[10] = "энергетических усилителя.",
		[11] = "энергетическую батарею.",
		[12] = "энергетических батарей.",
		[13] = "энергетических батареи.",
		[14] = "ключ-карту ",
		[15] = "ключ-карт ",
		[16] = "ключ-карты ",
		[17] = "энергощит малой мощности.",
		[18] = "энергощитов малой мощности.",
		[19] = "энергощита малой мощности.",
		[20] = "энергощит высокой мощности.",
		[21] = "энергощитов высокой мощности.",
		[22] = "энергощита высокой мощности",
		[23] = "энергощит \"Сокрушитель\".",
		[24] = "энергощтов \"Сокрушитель\".",
		[25] = "энергощита \"Сокрушитель\".",
		[26] = "ПЭРК-2.", 
		[27] = "лазерный защитный комплекс.",
		[28] = "лазерных защитных комплексов.",
		[29] = "лазерных защитных комплекса.",
	},
	weap = {
		[1] = "Авто-пушка",
		[2] = "БФГ",
		[3] = "Дробовик",
		[4] = "Огнемёт",
		[5] = "Плазма",
		[6] = "Пулемёт",
		[7] = "Пушка Гаусса",
		[8] = "Ракетница",
		[9] = "Рипер",
		[10] = "Таран",
		[11] = "Тяжёлая пушка",
	},
	keys = {
		[1] = "от спутниковой тарелки поселенцев",
	},
	devices = {
		[1] = "Миноискатель",
		[2] = "Энергоискатель",
		[3] = "Авторемонт",
		[4] = "САПС",
	},
	other = {
		[1] = "Отмена",
		[2] = "Вперёд",
		[3] = "Назад",
		[4] = "Закрыть",
		[5] = "Установить",
		[6] = ">",
		[7] = "<",
		[8] = "Вниз",
		[9] = "Вверх",
		[10] = "Выбрать",
		[11] = " [",
		[12] = "]",
		[13] = "%",
		[14] = "ON",
		[15] = "OFF",
		[16] = "(x",
		[17] = ")",
	},
}
