return {
	menu_main = {
		[1] = "Гра",
		[2] = "Ігровi функцii",
		[3] = "Допомога",
		[4] = "Налаштування",
		[5] = "Козача версiя"
	},
	menu_game = {
		[1] = "Нові пригоди",
		[2] = "Завантажити",
		[3] = "Режими",
		[4] = "Левелпаки",
	},
	menu_gameopt_page1 = {
		[1] = "УкрПошта",
		[2] = "Камера схову",
		[3] = "Плани на вечір",
	},
	menu_gameopt_page2 = {
		[1] = "Пiдлеглi",
		[2] = "Пристрої",
		[3] = "Інформацiя",
		[4] = "Шахрайство",
	},
	menu_help = {
		[1] = "Предмети",
		[2] = "Зброя",
	},
	menu_stages = {
		
	},
	menu_cheats = {
		[1] = "Перезапуск",
		[2] = "Сюжетнi",
		[3] = "Предмети",
		[4] = "Режим Проффесора [~godMode~]",
	},
	msg_options = {
	-- Головне меню налаштувань.
		[1] = "--== Налаштування ==--",
		[2] = "Мова: ~language~",
		[3] = "Левелпак: ~levelpack~",
		[4] = "Пiдказки: ~promt~",
	-- Вибiр мови.
		[10] = "Оберiть мову:",
	-- Вибiр левелпака.
		[20] = "Виберiть левелпак:",
		[21] = "--==~title~==--\n\n Тип: ~type~ \n Опис: ~description~ \n Кiлькiсть рiвнiв: ~levelsNum~",
		[22] = "Нема",
	-- Типи левелпаков.
		[30] = "Расова кампанiя",
		[31] = "Одиночний рiвень",
		[32] = "Кампанiя від користувача",
	},
	msg_inventory = {
	-- Iнформацiя.
		[1] = "--== iнвентар ==--",
		[2] = "Мiсткiсть: ~height~ / ~maxHeight~.\n",
		[3] = "Громiздкiсть: ~thingHeight~.\n",
		[4] = "Цiна: ~price~.\n",
		[5] = "Поставлено в чергу: ~setToPush~.\n",
		[6] = "Кiлькiсть: ~num~.\n",
		[7] = "Сумарна громіздкість: ~sumThingHeight~.\n",
		[8] = "Сумарна цiна: ~sumThingHeight~.\n",
	-- Кнопки.
		[20] = "Ключ-карти",
		[21] = "Викотистати",
		[22] = "Викинути",
		[23] = "Передати",
		[24] = "Використати i викинути",
		[31] = "Скiльки викинути?\n\n",
		[32] = "Поставити в чергу",
		[33] = "Виключити з черги",
		[34] = "Скiльки поставити?\n\n",
		[35] = "Скiльки виключити?\n\n",
	},
	msg_items = {
	-- Загальнi.
		[1] = "\nУ вашому візку не вистачає мiсця для цього предмета.\n",
		[2] = "Ви знайшли ~itemName~.",
		[3] = "Ви отримали ~itemName~.",
		[4] = "Отримано: ~itemName~.",
	-- Сало.
		[10] = "\nСало активоване.\n",
		[11] = "\nВи вже їли сало.\n",
		[12] = "\nСало неможливо нарізати.\nУ Вас немає саблі.\n",
		[13] = "\nУ Вас немає сала.\n",
		[14] = "Заряд сала вичерпаний.",
	-- ПЕРК.
		[20] = "\nПЕРК використаний, візок полагоджений.\n",
		[21] = "\nПЕРК вже використовується.\n",
		[22] = "\nПЕРК неможливо використати.\n У Вашого візка повне здоров'я.\n",
		[23] = "\nУ Вас немає ПЕРК.\n",
		[24] = "Запущено генерування частинок.",
		[25] = "Eнергозапас ПЕРК вичерпано.",
		[26] = "Генерування частинок завершено.",
	-- ПЕРК-2.
		[30] = "\nВ Вас немає ПЕРК-2.\n",
		[31] = "\nПЕРК-2 вже використовується.\n",
	-- Мiна.
		[40] = "Мiна встановлена.",
		[41] = "\nВи вже поставили тут мiну.\n",
		[42] = "\nУ Вас немає мiн.\n",
	-- Бомба.
		[50] = "Бомба встановлена.",
		[51] = "\nВи вже поставили тут бомбу\n",
		[52] = "\nТута не можна поставити бомбу.\n",
		[53] = "\nУ Вас немає бомб.\n",
		[54] = "\nТаймер бомби встановлений на",
		[55] = "наноциклов.\n",
		[56] = "наноцикл.\n",
		[57] = "наноцикла.\n",
	-- Ключ-карта.
		[60] = "Ключ-карта використана.",
		[61] = "\nКлюч-карта тут марна.\n",
		[62] = "\nУ вас немає жодноi ключ-карти\n",
	-- Діжка з газом
		[70] = "Діжка з газом залита у візок.",
		[71] = "\nНеможливо тут заправитися.\n",
		[72] = "\nВаш візок вже достатньо заправлений газом.\n",
		[73] = "\nВаш візок вже заправляється в даний момент.\n",
		[74] = "\nУ Вас немає діжок з газом.\n",
		[75] = "Починається заправка візка.",
		[76] = "Газа в діжці більше немає.",
		[77] = "Візок повнiстю заправлений газом.",
	},
	msg_trader = {
		
	},
	msg_devices = {
		[1] = "Ваш візок забезпечений спецiальними пристроями, \nякi допомагають Вам у рiзних ситуацiях. \nОднак, кожна система споживає енергiю. \nСаме тому деякi з них бажано вiдключати заради економії. Газу немає.\n",
		[2] = "Енергоспоживання: ~energyConsumption~ КДж / нцiкл.\n",
	},
	msg_missions = {
		[1] = "Основнi завдання: ~mainMissions~",
		[2] = "Додатковi завдання: ~extraMissions~",
		[3] = "У вас немає основних завдань.",
		[4] = "У вас немає додаткових завдань.",
		[5] = "Основне завдання",
		[6] = "Додаткова задача",
		[7] = "додана.",
		[8] = "доповнена.",
		[9] = "виконана.",
		[10] = "скасована.",
		[11] = "оновлена.",
	},
	msg_changeweap = {
		[1] = "\nУ Вас в iнвентарi такі саблі на данний момент: \n\n1 слот: ~weap1~ \n2 слот: ~weap2~ \n\nЯку зброю будете використовувати?",
		[2] = "Яку саблю Ви хочете замiнити на \"~weap~\"?",
		[3] = "\nУ вас недостатня кiлькiсть зброї \nдля перегляду цього розділу.\n",
		[4] = "\nУ вас немає булави.\n",
	},
	msg_companions = {
		[1] = "\nУ Вас немає пiдлеглих \nЗ претензiями звертайтеся до генерала Орона.\n",
	},
	msg_playerinfo = {
		[1] = "\nХарактеристики: \nВтрати: ~damage~ \nКрасномовство: ~eloquence~ \nУдача: ~luck~ \nСтратегiя: ~strategy~ \n \nСтан візка: \nБроня: \nМiсткiсть: \nШвидкiсть: \nМаневреність: \n\nДодаткова iнформацiя: \nКредити: ~credits~. \nГаз: ~energy~. \nВідношення до Вас в цьому селі: ~attitude~. ~ifTracksAreBreaked~ \n \nСтатiстiка: \nВбито всього: ~killedInAll~ \nВбито москалів: ~killedUEW~ \nВбито українців: ~killedRebels~ \nВбито роботiв: ~killedRobots~ \nВбито гiбридiв: ~killedHybrids~ \nВбито дассоваторов: ~killedDassavators~ \nВбито лораторов: ~killedLorators~ \nВбито екiваторов: ~killedEkivators~ \nЗбито величезних мух: ~killedPlanes~",
		[2] = "кредитiв.",
		[3] = "кредит.",
		[4] = "кредиту.",
		[5] = "\nВи банкрут!\n",
	},
	msg_lp = {
		[1] = "Безiменний",
		[2] = "Опис",
		[3] = "Немає опису",
		[4] = "Тип: Расова кампанiя",
		[5] = "Тип: Користувацька кампанiя",
		[6] = "Тип: Одиночний рiвень",
		[7] = "Тип:",
		[8] = "Кампанiя War System створювалася як додаток до неофiцiалоной версii TZOD by Anti_Killer. \nВ ёе створеннi використовувалися самi незвичайнi скрипти i рiшення, \nДля соданiя барвистого нелiнiйного сюжету. \nРабота над нею велась дуже довго i ми сподiваємося що вона вам сподобалася. \nВсе коментарии залишайте на офiцiйному форумi гри (zod.borda.ru) в темi кампанii. \n \n War System: Ekivator Campaign Version 1 alpha \n By Sl@v@98 and VIRUS.",
	},
	msg_promt = {
		[1] = "Привiт, це УкрПошта. \nВам сюди в перебiгу гри будуть приходити повiдомлення. \nБудь ласка, не пропускайте їх i читайте уважно. \nПриємної гри. \n\nНотатка: Це повідомлення не буде виводиться надалi...\nCлава Каєну!" ,
		[2] = "Камера схову. \nКамера схову потрiбна для зберiгання i використання рiзних предметiв. \nДля того, щоб вiдкрити її, натиснiть Esc, виберетіть вкладку 'iгровi функцii', а потiм вкладку 'Камера схову'.\nCлава Каєну!"
	},
	msg_notices = {
		[1] = "\nУкрПошта недоступна поза розпочатоi гри.\n",
		[2] = "\nКамера схову поза розпочатоi гри.\n",
		[10] = "\nВам на пошту прийшло повiдомлення. Натиснiть esc для перегляду.\n",
		[11] = "\nСистема автоматичного вогню ще не готова до використання.\n",
		[20] = "\nЦя функцiя недоступна в данiй версii гри.\nМожет бути, вона з'явиться в наступному;)",
	},
	inventory_item_information = {
		[1] = "<опис сала>",
		[2] = "<опис ПЕРКа>",
		[3] = "<опис мiни>",
		[4] = "<опис бронi>",
		[5] = "<опис бомби>",
		[6] = "<опис батареi>",
		[7] = "<опис ПЕРКа-2>",
		[8] = "<опис ЛЗК>",
		[9] = "<опис активованоi бомби>",
	},
	inventory_item_names = {
		[1] = "Сало",
		[2] = "Діжка з газом",
		[3] = "ПЕРК",
		[4] = "Мiна",
		[5] = "Бомба",
		[6] = "Ключ-карта",
		[7] = "ПЕРК-2",
		[8] = "ЛЗК",
		[9] = "Активована бомба",
		[10] = "Енергощит малоi потужностi",
		[11] = "Енергощит високоi потужностi",
		[12] = "Енергощит Проффесора",
	},
	items = {
		[1] = "мiну.",
		[2] = "мiн.",
		[3] = "мiни.",
		[4] = "ПЕРК.",
		[5] = "бомбу.",
		[6] = "бомб.",
		[7] = "бомби.",
		[8] = "шматок сала.",
		[9] = "шматків сала.",
		[10] = "шматків сала.",
		[11] = "діжка з газом",
		[12] = "діжки з газом.",
		[13] = "діжок з газом",
		[14] = "ключ-карту",
		[15] = "ключ-карт",
		[16] = "ключ-карти",
		[17] = "енергощит малоi потужностi.",
		[18] = "енергощiтов малоi потужностi.",
		[19] = "енергощiта малоi потужностi.",
		[20] = "енергощит високоi потужностi.",
		[21] = "енергощiтов високоi потужностi.",
		[22] = "енергощiта високоi потужностi",
		[23] = "енергощит Проффесора.",
		[24] = "енергощтов Проффесора.",
		[25] = "енергощiта Проффесора.",
		[26] = "ПЕРК-2.",
		[27] = "лазерний захисний комплекс.",
		[28] = "лазерних захисних комплексiв.",
		[29] = "лазерних захисних комплексу.",
	},
	weap = {
		[1] = "Авто-гармата",
		[2] = "Велика Клята Гармата",
		[3] = "Дробовик",
		[4] = "Вогнемет",
		[5] = "Плазма",
		[6] = "Кулемет",
		[7] = "Гармата Гауса",
		[8] = "Ракетница",
		[9] = "Рiпер",
		[10] = "Таран",
		[11] = "Важка гармата",
	},
	keys = {
		[1] = "вiд супутниковоi тарiлки селян.",
	},
	devices = {
		[1] = "Мiношукач",
		[2] = "Газошукач",
		[3] = "Авторемонт",
		[4] = "САПС",
	},
	other = {
		[1] = "Скасувати",
		[2] = "Вперед",
		[3] = "Назад",
		[4] = "Закрити",
		[5] = "Встановити",
		[6] = ">",
		[7] = "<",
		[8] = "Вниз",
		[9] = "Вгору",
		[10] = "Вибрати",
		[11] = "[",
		[12] = "]",
		[13] = "%",
		[14] = "ON",
		[15] = "OFF",
		[16] = "(x",
		[17] = ")",
	},
}