return {
	menu_main = {
		[1] = "Гра",
		[2] = "iгровi функцii",
		[3] = "Допомога",
		[4] = "Налаштування",
		[5] = "Стара версiя"
	},
	menu_game = {
		[1] = "Нова гра",
		[2] = "Завантажити",
		[3] = "Режими",
		[4] = "Левелпакi",
	},
	menu_gameopt_page1 = {
		[1] = "Пошта",
		[2] = "iнвентар",
		[3] = "Завдання",
	},
	menu_gameopt_page2 = {
		[1] = "Пiдлеглi",
		[2] = "Пристроi",
		[3] = "iнформацiя",
		[4] = "Чити",
	},
	menu_help = {
		[1] = "Предмети",
		[2] = "Зброя",
	},
	menu_stages = {
		
	},
	menu_cheats = {
		[1] = "Перезапуск",
		[2] = "Сюжетнi",
		[3] = "Предмети",
		[4] = "Режим бога [~godMode~]",
	},
	msg_options = {
	-- Головне меню налаштувань.
		[1] = "--== Налаштування ==--",
		[2] = "Мова: ~language~",
		[3] = "Левелпак: ~levelpack~",
		[4] = "Пiдказки: ~promt~",
	-- Вибiр мови.
		[10] = "Оберiть мову:",
	-- Вибiр левелпака.
		[20] = "Виберiть левелпак:",
		[21] = "--==~title~==--\n\n Тип: ~type~ \n Опис: ~description~ \n Кiлькiсть рiвнiв: ~levelsNum~",
		[22] = "Нема",
	-- Типи левелпаков.
		[30] = "Расова кампанiя",
		[31] = "Одиночний рiвень",
		[32] = "Користувацька кампанiя",
	},
	msg_inventory = {
	-- iнформацiя.
		[1] = "--== iнвентар ==--",
		[2] = "Мiсткiсть: ~height~ / ~maxHeight~.\n",
		[3] = "Громiздкiсть: ~thingHeight~.\n",
		[4] = "Цiна: ~price~.\n",
		[5] = "Поставлено в чергу: ~setToPush~.\n",
		[6] = "Кiлькiсть: ~num~.\n",
		[7] = "Сумарна громозкой: ~sumThingHeight~.\n",
		[8] = "Сумарна цiна: ~sumThingHeight~.\n",
	-- Кнопки.
		[20] = "Ключ-карти",
		[21] = "Використовувати",
		[22] = "Викинути",
		[23] = "Передати",
		[24] = "Використовувати i викинути",
		[31] = "Скiльки викинути?\n\n",
		[32] = "Поставити в чергу",
		[33] = "Виключити з черги",
		[34] = "Скiльки поставити?\n\n",
		[35] = "Скiльки виключити?\n\n",
	},
	msg_items = {
	-- Загальнi.
		[1] = "\nВ Вашем танке не вистачає мiсця для цього предмета.\n",
		[2] = "Ви знайшли ~itemName~.",
		[3] = "Ви отримали ~itemName~.",
		[4] = "Отримано: ~itemName~.",
	-- Енергетичний пiдсилювач.
		[10] = "\nЕнергетiческiй пiдсилювач активований.\n",
		[11] = "\nЕнергетiческiй пiдсилювач вже активований\n",
		[12] = "\nУсiлiтель неможливо використовувати.\nУ Вас немає зброi.\n",
		[13] = "\nУ Вас немає пiдсилювачiв.\n",
		[14] = "Заряд пiдсилювача вичерпаний.",
	-- ПЕРК.
		[20] = "\nПЕРК використаний, танк полагоджений.\n",
		[21] = "\nПЕРК вже використовується.\n",
		[22] = "\nПЕРК неможливо використовувати.\n У Вашого танка повне здоров'я.\n",
		[23] = "\nУ Вас немає ПЕРК.\N",
		[24] = "Запущено генерування частинок.",
		[25] = "Eнергозапаси ПЕРК вичерпаний.",
		[26] = "Генерування частинок завершено.",
	-- ПЕРК-2.
		[30] = "\nУ Вас немає ПЕРК-2.\n",
		[31] = "\nПЕРК-2 вже використовується.\n",
	-- Мiна.
		[40] = "Мiна встановлена.",
		[41] = "\nВи вже поставили тут мiну.\n",
		[42] = "\nУ Вас немає мiн.\n",
	-- Бомба.
		[50] = "Бомба встановлена.",
		[51] = "\nВи вже поставили тут бомбу\n",
		[52] = "\nЗдесь не можна поставити бомбу.\n",
		[53] = "\nУ Вас немає бомб.\n",
		[54] = "\nТаймер бомби встановлений на",
		[55] = "наноцiклов.\n",
		[56] = "наноцiкл.\n",
		[57] = "наноцiкла.\n",
	-- Ключ-карта.
		[60] = "Ключ-карта використана.",
		[61] = "\nКлюч-карта тут марна.\n",
		[62] = "\nУ вас немає жодноi ключ-карти\n",
	-- Енергетична батарея.
		[70] = "Енергетична батарея використана.",
		[71] = "\nНевозможно тут застосувати батарею.\n",
		[72] = "\nВаш танк вже достатньо заряджений енергiєю.\n",
		[73] = "\nВаш танк вже заряджається в даний момент.\n",
		[74] = "\nУ Вас немає енергетичних батарей.\n",
		[75] = "Починається зарядка танка.",
		[76] = "Енергозапаси батареi вичерпаний.",
		[77] = "Танк повнiстю заряджений енергiєю.",
	},
	msg_trader = {
		
	},
	msg_devices = {
		[1] = "Ваш танк забезпечений спецiальними пристроями, \nякi допомагають Вам у рiзних ситуацiях. \nОднак, кожна система споживає енергiю. \nТому деякi з них бажано вiдключати в критичних випадках.\n",
		[2] = "Енергоспоживання: ~energyConsumption~ КДж / нцiкл.\n",
	},
	msg_missions = {
		[1] = "Основнi завдання: ~mainMissions~",
		[2] = "Додатковi завдання: ~extraMissions~",
		[3] = "У вас немає основних завдань.",
		[4] = "У вас немає додаткових завдань.",
		[5] = "Основне завдання",
		[6] = "Додаткова задача",
		[7] = "додана.",
		[8] = "доповнена.",
		[9] = "виконана.",
		[10] = "скасована.",
		[11] = "оновлена.",
	},
	msg_changeweap = {
		[1] = "\nУ Вас в iнвентарi зброю на даний момент: \n\n1 слот: ~weap1~ \n2 слот: ~weap2~ \n\nКакое зброю будете використовувати?",
		[2] = "Яка зброя Ви хочете замiнити на \"~weap~\"?",
		[3] = "\nУ вас недостатня кiлькiсть зброi \nдля доступу до даного роздiлу меню.\n",
		[4] = "\nВи беззбройнi.\n",
	},
	msg_companions = {
		[1] = "\nУ Вас немає пiдлеглих \nС претензiями звертайтеся до генерала Ороном. \n",
	},
	msg_playerinfo = {
		[1] = "\nХарактерiсткi: \nВтрати: ~damage~ \nКрасномовство: ~eloquence~ \nУдача: ~luck~ \nСтратегiя: ~strategy~ \n \nХарактерiстiкi танка: \nБроня: \nМiсткiсть: \nШвидкiсть: \nПовороткiсть: \n\nДополнiтельная iнформацiя: \nКредити: ~credits~. \nЕнергiя: ~energy~. \nСтавлення в цьому мiсцi: ~attitude~. ~ifTracksAreBreaked~ \n \nСтатiстiка: \nУбито всього: ~killedInAll~ \nУбито бiйцiв ОВЕ: ~killedUEW~ \n Убито повстанцiв: ~killedRebels~ \nУбито роботiв: ~killedRobots~ \nУбито гiбридiв: ~killedHybrids~ \nУбито дассоваторов: ~killedDassavators~ \nУбито лораторов: ~killedLorators~ \nУбито екiваторов: ~killedEkivators~ \nСбито АЕРОТЕХНiКА: ~killedPlanes~",
		[2] = "кредитiв.",
		[3] = "кредит.",
		[4] = "кредиту.",
		[5] = "\nВи банкрут!\n",
	},
	msg_lp = {
		[1] = "Безiменний",
		[2] = "Опис",
		[3] = "Немає опису",
		[4] = "Тип: Расова кампанiя",
		[5] = "Тип: Користувацька кампанiя",
		[6] = "Тип: Одиночний рiвень",
		[7] = "Тип:",
		[8] = "Кампанiя War System створювалася як додаток до неофiцiалоной версii TZOD by Anti_Killer. \nВ ёе створеннi використовувалися самi незвичайнi скрипти i рiшення, \nДля соданiя барвистого нелiнiйного сюжету. \nРабота над нею велась дуже довго i ми сподiваємося що вона вам сподобалася. \nВсе коментарии залишайте на офiцiйному форумi гри (zod.borda.ru) в темi кампанii. \n \n War System: Ekivator Campaign Version 1 alpha \n By Sl@v@98 and VIRUS.",
	},
	msg_promt = {
		[1] = "Привiт, це пошта. \nВам сюди в перебiгу гри будуть приходити повiдомлення. \nБудьте лаской, не пропускайте iх i читайте уважно. \nПрiятной гри. \n\nПрiмечанiе: Це сполучення не буде виводиться надалi..." ,
		[2] = "iнвентар. \niнвентарь потрiбен для зберiгання i використання рiзних предметiв. \nДля того, щоб вiдкрити його, натиснiть Esc, виберете вкладку 'iгровi функцii', а потiм вкладку 'iнвентар'."
	},
	msg_notices = {
		[1] = "\nПочта недоступна поза розпочатоi гри.\n",
		[2] = "\niнвентарь недоступний поза розпочатоi гри.\n",
		[10] = "\nВам на пошту прийшло повiдомлення. Натиснiть esc для перегляду.\n",
		[11] = "\nСiстема автоматичного вогню ще не готова до використання.\n",
		[20] = "\nЕта функцiя недоступна в данiй версii гри.\nМожет бути, вона з'явиться в наступному;)",
	},
	inventory_item_information = {
		[1] = "<опис пiдсилювача>",
		[2] = "<опис ПЕРКа>",
		[3] = "<опис мiни>",
		[4] = "<опис бронi>",
		[5] = "<опис бомби>",
		[6] = "<опис батареi>",
		[7] = "<опис ПЕРКа-2>",
		[8] = "<опис ЛЗК>",
		[9] = "<опис активованоi бомби>",
	},
	inventory_item_names = {
		[1] = "Пiдсилювач",
		[2] = "ПЕРК",
		[3] = "Мiна",
		[4] = "Бомба",
		[5] = "Ключ-карта",
		[6] = "Батарея",
		[7] = "ПЕРК-2",
		[8] = "ЛЗК",
		[9] = "Активована бомба",
		[10] = "Енергощит малоi потужностi",
		[11] = "Енергощит високоi потужностi",
		[12] = "Енергощит \"Сокрушитель\"",
	},
	items = {
		[1] = "мiну.",
		[2] = "мiн.",
		[3] = "мiни.",
		[4] = "ПЕРК.",
		[5] = "бомбу.",
		[6] = "бомб.",
		[7] = "бомби.",
		[8] = "енергетичний пiдсилювач.",
		[9] = "енергетичних пiдсилювачiв.",
		[10] = "енергетичних пiдсилювача.",
		[11] = "енергетичну батарею.",
		[12] = "енергетичних батарей.",
		[13] = "енергетичних батареi.",
		[14] = "ключ-карту",
		[15] = "ключ-карт",
		[16] = "ключ-карти",
		[17] = "енергощит малоi потужностi.",
		[18] = "енергощiтов малоi потужностi.",
		[19] = "енергощiта малоi потужностi.",
		[20] = "енергощит високоi потужностi.",
		[21] = "енергощiтов високоi потужностi.",
		[22] = "енергощiта високоi потужностi",
		[23] = "енергощит \"Сокрушитель\".",
		[24] = "енергощтов \"Сокрушитель\".",
		[25] = "енергощiта \"Сокрушитель\".",
		[26] = "ПЕРК-2.",
		[27] = "лазерний захисний комплекс.",
		[28] = "лазерних захисних комплексiв.",
		[29] = "лазерних захисних комплексу.",
	},
	weap = {
		[1] = "Авто-гармата",
		[2] = "БФГ",
		[3] = "Дробовик",
		[4] = "Вогнемет",
		[5] = "Плазма",
		[6] = "Кулемет",
		[7] = "Гармата Гауса",
		[8] = "Ракетница",
		[9] = "Рiпер",
		[10] = "Таран",
		[11] = "Важка гармата",
	},
	keys = {
		[1] = "вiд супутниковоi тарiлки поселенцiв.",
	},
	devices = {
		[1] = "Мiношукач",
		[2] = "Енергоiскатель",
		[3] = "Авторемонт",
		[4] = "САПС",
	},
	other = {
		[1] = "Скасувати",
		[2] = "Вперед",
		[3] = "Назад",
		[4] = "Закрити",
		[5] = "Встановити",
		[6] = ">",
		[7] = "<",
		[8] = "Вниз",
		[9] = "Вгору",
		[10] = "Вибрати",
		[11] = "[",
		[12] = "]",
		[13] = "%",
		[14] = "ON",
		[15] = "OFF",
		[16] = "(x",
		[17] = ")",
	},
}