return {
	menu_main = {
		[1] = "Play",
		[2] = "Game options",
		[3] = "Help",
		[4] = "Options",
		[5] = "Stable version"
	},
	menu_game = {
		[1] = "New game",
		[2] = "Load game",
		[3] = "Stages",
		[4] = "Levelpacks",
	},
	menu_gameopt_page1 = {
		[1] = "Mail",
		[2] = "Inventory",
		[3] = "Missions",
	},
	menu_gameopt_page2 = {
		[1] = "Companions",
		[2] = "Devices",
		[3] = "Information",
		[4] = "Cheats",
	},
	menu_help = {
		[1] = "Items",
		[2] = "Weapons",
	},
	menu_stages = {
		
	},
	menu_cheats = {
		[1] = "Reload",
		[2] = "Script",
		[3] = "Items",
		[4] = "Godmode [~godMode~]",
	},
	msg_options = {
	-- Main options menu.
		[1] = "--== Options ==--",
		[2] = "Language: ~language~",
		[3] = "Levelpack: ~levelpack~",
		[4] = "Promts: ~promt~",
	-- Choice of language.
		[10] = "Choose language:",
	-- Choice of levelpack.
		[20] = "Choose levelpack:",
		[21] = "--== ~title~ ==--\n\n Type: ~type~ \n Description: ~description~ \n Number of levels: ~levelsNum~",
		[22] = "No",
	-- Levelpack types.
		[30] = "Race campaign",
		[31] = "Single level",
		[32] = "Custom campaign",
	},
	msg_inventory = {
	-- Information.
		[1] = "--== Inventory ==--",
		[2] = "Roominess: ~height~/~maxHeight~.\n",
		[3] = " Unwieldiness: ~thingHeight~.\n",
		[4] = " Price: ~price~.\n",
		[5] = " Enqueued: ~setToPush~\n",
		[6] = " Number: ~num~\n",
		[7] = " Total unwieldiness: ~sumThingHeight~\n",
		[8] = " Total pricce: ~sumThingHeight~\n",
	-- Buttoms.
		[20] = "Keycards",
		[21] = "Use",
		[22] = "Drop",
		[23] = "Submit",
		[24] = "Use and drop",
		[31] = "How many drop?\n\n",
		[32] = "Enqueue",
		[33] = "Delete from queue",
		[34] = "How many items to enqueue?\n\n",
		[35] = "How many items to delete?\n\n",
	},
	msg_items = {
	-- Common.
		[1] = "\nYour tank doen't have enougth space for this item.\n",
		[2] = "You have found ~itemName~.",
		[3] = "You got ~itemName~.",
		[4] = "Received: ~itemName~.",
	-- Power booster.
		[10] = "\nPower booster is activated.\n",
		[11] = "\nPower booster is already activated.\n",
		[12] = "\nBooster can't be used. \nYou haven't got weapon.\n",
		[13] = "\nYou haven't got boosters.\n",
		[14] = "Booster charge is exhausted.",
	-- PERC.
		[20] = "\nPERC was used, tank is repaired.\n",
		[21] = "\nPERC is already in use.\n",
		[22] = "\nPERC can't be used. \nYour tank is full of health.\n",
		[23] = "\nYou haven't got PERC.\n",
		[24] = "Started generating particles.",
		[25] = "PERC energy store is exhausted.",
		[26] = "The generation of particles is completed.",
	-- PERC-2.
		[30] = "\nYou haven't got PERC-2.\n",
		[31] = "\nPERC-2 is already in use.\n",
	-- Mine.
		[40] = "Mine is set.",
		[41] = "\nYou have already set the mine here.\n",
		[42] = "\nYou haven't got mine.\n",
	-- Bomb.
		[50] = "Bomb is set.",
		[51] = "\nYou have already set the bomb here.\n",
		[52] = "\nYou can't set the bomb here.\n",
		[53] = "\nYou haven't got bomb.\n",
		[54] = "\nThe bomb timer is set at ",
		[55] = " nanocycles.\n",
		[56] = " nanocycle.\n",
		[57] = " nanocycles.\n",
	-- Keycard.
		[60] = "Keycard was used.",
		[61] = "\nKeycard is useless there.\n",
		[62] = "\nYou haven't got keycard.\n",
	-- Power battery.
		[70] = "Power battery was used.",
		[71] = "\nIt is impossible here to use the battery.\n",
		[72] = "\nYour tank is already charged with energy.\n",
		[73] = "\nYour tank is charging now.\n",
		[74] = "\nYou haven't got Power batteries.\n",
		[75] = "Started charging tank.",
		[76] = "Booster charge is exhausted.",
		[77] = "Tank is full of energy.",
	},
	msg_trader = {

	},
	msg_devices = {
		[1] = "Your tank is equipped with special devices,\n which help you in different situations.\n However, each system consumes energy.\n Therefore, some of them, it is desirable to turn off in an emergency.\n",
		[2] = "Energy consumption: ~energyConsumption~ KJ/ncicle.\n",
	},
	msg_missions = {
		[1] = "Main missions: ~mainMissions~",
		[2] = "Extra missions: ~extraMissions~",
		[3] = "You haven't got main missions.",
		[4] = "You haven't got extra missions.",
		[5] = "Main mission",
		[6] = "Extra missions",
		[7] = " added.",
		[8] = " supplemented.",
		[9] = " completed.",
		[10] = " canceled.",
		[11] = " updated.",
	},
	msg_changeweap = {
		[1] = "\nYou have got in your inventory now: \n\n1 slot: ~weap1~ \n2 slot: ~weap2~ \n\nWhat weapon do you want to use?",
		[2] = "What weapon do you want to replace by \"~weap~\"?",
		[3] = "\nYou haven't got enought number of weapons\nto access this menu section.\n",
		[4] = "\nYou're unarmed.\n",
	},
	msg_companions = {
		[1] = "\nYou haven't got subordinates.\n With the claims refer to general Oron.\n",
	},
	msg_playerinfo = {
		[1] = "\nХарактеристки:\n Урон: ~damage~\n Красноречие: ~eloquence~\n Удача: ~luck~ \n Стратегия: ~strategy~\n\nХарактеристики танка: \n Броня:\n Вместительность:\n Скорость:\n Поворотливость:\n\nДополнительная информация:\n Кредиты: ~credits~. \n Энергия: ~energy~. \n Отношение в этом месте: ~attitude~. ~ifTracksAreBreaked~ \n\nСтатистика: \n Убито всего: ~killedInAll~ \n Убито бойцов ОВЭ: ~killedUEW~ \n Убито повстанцев: ~killedRebels~ \n Убито роботов: ~killedRobots~ \n Убито гибридов: ~killedHybrids~ \n Убито дассоваторов: ~killedDassavators~ \n Убито лораторов: ~killedLorators~ \n Убито экиваторов: ~killedEkivators~ \n Сбито аэротехники: ~killedPlanes~",
		[2] = "credits.",
		[3] = "credit.",
		[4] = "credits.",
		[5] = "\nYou're bankrupt!\n",
	},
	msg_promt = {
		[1] = "Hi, this is a mail.\nHere for you will receive messages during the game.\nPlease don't miss them and read carefully.\nEnjoy the game.\n\nNote: This message willn't be displayed later.",
		[2] = "Inventory.\nInventory need for storage and use various items.\n To open it, press Esc, select the 'Game options' section and then 'Inventory'.",},
	msg_notices = {
		[1] = "\nMail is not available while the game not started.\n",
		[2] = "\nInventory is not available while the game not started.\n",
		[10] = "\nYou received a message to your mail. Press esc to read it.\n",
		[11] = "\nAutofire is not yet ready for use.\n",
		[20] = "\nThis feature is not available in this version of the game.\nMaybe, it will appear in the next ;)",
	},
	inventory_item_information = {
		[1] = "<описание усилителя>",
		[2] = "<описание ПЭРКа>",
		[3] = "<описание мины>",
		[4] = "<описание брони>",
		[5] = "<описание бомбы>",
		[6] = "<описание батареи>",
		[7] = "<описание ПЭРКа-2>",
		[8] = "<описание ЛЗК>",
		[9] = "<описание активированной бомбы>",
	},
	inventory_item_names = {
		[1] = "Power booster",
		[2] = "Power battery",
		[3] = "PERC",
		[4] = "Mine",
		[5] = "Bomb",
		[6] = "Keycard",
		[7] = "PERC-2",
		[8] = "LPC",
		[9] = "Activated bomb",
		[10] = "Low power shield",
		[11] = "High power shield",
		[12] = "\"Crusher\" power shield",
	},
	items = {
		[1] = "mine.",
		[2] = "mines.",
		[3] = "mines.",
		[4] = "PERC.",
		[5] = "bomb.",
		[6] = "bombs.",
		[7] = "bombs.",
		[8] = "power booster.",
		[9] = "power boosters.",
		[10] = "power boosters.",
		[11] = "power battery.",
		[12] = "power batteries.",
		[13] = "power batteries.",
		[14] = "keycard ",
		[15] = "keycards ",
		[16] = "keycards ",
		[17] = "low power shield.",
		[18] = "low power shields.",
		[19] = "low power shields.",
		[20] = "high power shield.",
		[21] = "high power shields.",
		[22] = "high power shields.",
		[23] = "\"crusher\" power shield.",
		[24] = "\"crusher\" power shields.",
		[25] = "\"crusher\" power shields.",
		[26] = "PERC-2.", 
		[27] = "laser protection complex.",
		[28] = "laser protection complexes.",
		[29] = "laser protection complexes.",
	},
	weap = {
		[1] = "Autocannon",
		[2] = "BFG",
		[3] = "Shotgun",
		[4] = "Flame thrower",
		[5] = "Plasmagun",
		[6] = "Minigun",
		[7] = "Gauss gun",
		[8] = "Rocket gun",
		[9] = "Ripper",
		[10] = "Ram",
		[11] = "Heavy cannon",
	},
	keys = {
		[1] = "from satelite dish of settlers.",
	},
	devices = {
		[1] = "Mine detector",
		[2] = "Energy detector",
		[3] = "ARC",
		[4] = "Autofire",
	},
	other = {
		[1] = "Cancel",
		[2] = "Next",
		[3] = "Back",
		[4] = "Close",
		[5] = "Set",
		[6] = ">",
		[7] = "<",
		[8] = "Down",
		[9] = "Up",
		[10] = "Choose",
		[11] = " [",
		[12] = "]",
		[13] = "%",
		[14] = "ON",
		[15] = "OFF",
		[16] = "(x",
		[17] = ")",
	},
}
